<!DOCTYYPE html>
<html>
<head>
<title>Google</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<div align=right>
    <ul>
        <li></li>
    </ul>
	Gmail Images Apps Sign In
</div>

<div style="margin-top:100px" align=center><img height= "92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
</div>

<!-- <div style="margin-bottom:50px" align=center>Google Search I'm Feeling Lucky</div> -->
<ul>
	<li>Google Search</li>
	<li>I'm Feeling Lucky</li>

</ul>

<div>


	<table width="100%">
	  <tr>
		<td>Advertising Business About</td><td align=right> Privacy Terms Settings</td>
	  </tr>
	</table>
</div>


</body>
</html>
